<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu Sticky</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<style type="text/css">
		body{
			height: 2000px;
		}
		#menu .menu-item{
			background-color: #3266ba;
			color: #f4f7f7;
			height: 80px;
			border-left: 1px solid #f4f7f7;
		}
		.active{
			background-color: #0a443f !important;
			color: #fff !important;
		}
		.parallax {
		    background-image: url("img/imagen.jpeg");
		    height: 500px;
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		.menu-fijo {
		    position: fixed;
		    top: 0;
		    width: 86.7%;
		    z-index: 1001; 
		}
	</style>
	<body>
		<div class="parallax"></div>
		<div id="menu">
		    <div class="container">
		        <div class="row" id="menumenu">
		        	<a href="#"><div class="col-xs-3 menu-item active"><h2 class="text-center">Menu item</h2></div></a>
		        	<a href="#"><div class="col-xs-3 menu-item"><h2 class="text-center">Menu item</h2></div></a>
		        	<a href="#"><div class="col-xs-3 menu-item"><h2 class="text-center">Menu item</h2></div></a>
		        	<a href="#"><div class="col-xs-3 menu-item"><h2 class="text-center">Menu item</h2></div></a>
		        </div>
		    </div>
		</div>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script type="text/javascript">
 			$(document).ready(function() {
			  var menu = $('#menumenu');
			  var contenedor = $('#menu');
			  var menu_offset = menu.offset();
			  $(window).on('scroll', function() {
			    if($(window).scrollTop() > menu_offset.top) {
			      menu.addClass('menu-fijo');
			    } else {
			      menu.removeClass('menu-fijo');
			    }
			  });
			});
 		</script>
	</body>
</html>